<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pdfspark/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="QuickSparks - Fast, reliable PDF and DOCX conversion service with secure payment processing." />
    <title>QuickSparks - Document Conversion Service</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/pdfspark/assets/index-CZLu-eBb.js"></script>
    <link rel="modulepreload" crossorigin href="/pdfspark/assets/react-CBH9K-97.js">
    <link rel="modulepreload" crossorigin href="/pdfspark/assets/router-CjJKj93l.js">
    <link rel="modulepreload" crossorigin href="/pdfspark/assets/zustand-BNpNJ3Yp.js">
    <link rel="stylesheet" crossorigin href="/pdfspark/assets/index-BMk0zjZ9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>